<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ECS Framework\Ais.ECS\Ais.ECS.csproj"/>
    <ProjectReference Include="..\..\Game Engine\Ais.GameEngine.Core.Abstractions\Ais.GameEngine.Core.Abstractions.csproj"/>
    <ProjectReference Include="..\..\Game Engine\Ais.GameEngine.Modules.Abstractions\Ais.GameEngine.Modules.Abstractions.csproj"/>
  </ItemGroup>

</Project>
