# Ais.Games

./: .editorconfig  Ais.Games.slnx  README.md
src/Commons/Ais.Commons.Commands/: CommandQueue.cs
src/Commons/Ais.Commons.Modules/: Ais.Commons.Modules.csproj  IModule.cs  ServiceCollectionExtensions.cs
src/Commons/Ais.Commons.SignalBus/: HandlersManager.cs  SignalBus.cs
src/ECS Framework/Ais.ECS/: Ais.ECS.csproj  Ais.GameEngine.ECS.csproj  EcsSettings.cs  SystemManager.cs  World.cs
src/ECS Framework/Ais.ECS.Abstractions/: Ais.GameEngine.ECS.csproj
src/ECS Framework/Ais.ECS/Components/: ComponentRegistry.cs  ComponentStore.cs
src/ECS Framework/Ais.ECS/Entities/: Entity.cs  EntityBuffer.cs
src/ECS Framework/Ais.ECS/Extensions/: EcsExtensions.cs
src/ECS Framework/Ais.ECS/Queries/: Query.cs  QueryBuilder.cs  QueryProvider.cs
src/Game Engine/Ais.GameEngine.Core/: Ais.GameEngine.Core.csproj  GameEngine.cs  GameEngineBuilder.cs  GameEngineBuilderSettings.cs  GameLoop.cs  GameLoopContextAccessor.cs  GameLoopFactory.cs  GameLoopFactorySettings.cs  GameLoopStateFactory.cs  GameLoopStateMachine.cs  GameLoopStateProvider.cs  HookFactory.cs  HooksSource.cs  ModuleEnricher.cs  ModuleLoader.cs  StateTransitionException.cs
src/Game Engine/Ais.GameEngine.Core.Abstractions/: Ais.GameEngine.Core.Abstractions.csproj  GameEngineBuilderContext.cs  GameLoopBuilderSettings.cs  GameLoopContext.cs  GameLoopScope.cs  GameLoopState.cs  IGameEngine.cs  IGameEngineBuilder.cs  IGameLoop.cs  IGameLoopContextAccessor.cs  IGameLoopFactory.cs  IGameLoopManager.cs  IGameLoopState.cs  IGameLoopStateFactory.cs  (+7 more)
src/Game Engine/Ais.GameEngine.Core/Extensions/: GameLoopContextExtensions.cs  GameStateExtensions.cs  ModuleExtensions.cs  ServiceCollectionExtensions.cs
src/Game Engine/Ais.GameEngine.Core/Hooks/: HookFactory.cs  HooksProvider.cs  HooksSource.cs  OrderedHook.cs
src/Game Engine/Ais.GameEngine.Core/Interceptors/: CompositeInterceptor.cs  GameLoopStateInterceptor.cs  LoggingInterceptor.cs
src/Game Engine/Ais.GameEngine.Core/Internal/GameLoop/: GameEngine.cs  GameLoop.cs  GameLoopFactory.cs
src/Game Engine/Ais.GameEngine.Core/Internal/HooksSystem/: HooksProvider.cs  ServiceCollectionExtensions.cs
src/Game Engine/Ais.GameEngine.Core/Internal/ModulesSystem/: ConfigurationModuleEnricher.cs  InlineModuleEnricher.cs  ModuleLoader.cs
src/Game Engine/Ais.GameEngine.Core/Internal/StateMachine/: GameContextAccessor.cs  GameStateExecutor.cs  GameStateMachine.cs  GameStateProvider.cs  ServiceCollectionExtensions.cs
src/Game Engine/Ais.GameEngine.Core/Internal/StateMachine/States/: InitializeState.cs  PauseState.cs  RunningState.cs  StoppingState.cs
src/Game Engine/Ais.GameEngine.Core/Internal/TimeSystem/: FrameTimer.cs  GameTimer.cs  ServiceCollectionExtensions.cs  TimerController.cs
src/Game Engine/Ais.GameEngine.Core/Modules/: ConfigurationModuleEnricher.cs  InlineModuleEnricher.cs  ModuleEnricher.cs  ModuleLoader.cs
src/Game Engine/Ais.GameEngine.Core/Settings/: GameEngineSettings.cs  GameTimerSettings.cs
src/Game Engine/Ais.GameEngine.Core/States/: CompositeInterceptor.cs  InitializeState.cs  InterceptingGameLoopState.cs  PauseState.cs  RunningState.cs  StoppingState.cs
src/Game Engine/Ais.GameEngine.Core/TimeSystem/: FrameTimer.cs  GameTimer.cs  GameTimerSettings.cs  MainTimerController.cs  TimerController.cs
src/Game Engine/Ais.GameEngine.Extensions/: Ais.GameEngine.Extensions.csproj  GameLoopExtensions.cs
src/Game Engine/Ais.GameEngine.Extensions/Abstractions/: IGameLoopModule.cs
src/Game Engine/Ais.GameEngine.Extensions/Commands/: CommandExtensions.cs  CommandModule.cs  CommandsModule.cs
src/Game Engine/Ais.GameEngine.Extensions/Ecs/: EcsExtensions.cs  EcsModule.cs  EcsSystem.cs  EcsSystemAsyncHandlerHook.cs  EcsSystemHandlerHook.cs  EcsWorldBuilder.cs  IEcsWorldBuilder.cs
src/Game Engine/Ais.GameEngine.Extensions/SignalBus/: SignalBusExtensions.cs  SignalBusModule.cs
src/Game Engine/Ais.GameEngine.Modules.Abstractions/: Ais.GameEngine.Modules.Abstractions.csproj  GameEngineModule.cs  IKeyedModuleLoader.cs  IModuleEnricher.cs  IModuleLoader.cs
src/Game Engine/Ais.GameEngine.Modules.Abstractions/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Ais.GameEngine.Extensions.Commands/: Ais.GameEngine.Extensions.Commands.csproj  CommandExecutor.cs  CommandQueue.cs  CommandsModule.cs
src/Modules/Ais.GameEngine.Extensions.Commands/Abstractions/: ICommand.cs  ICommandExecutor.cs  ICommandQueue.cs
src/Modules/Ais.GameEngine.Extensions.Ecs/: Ais.GameEngine.Extensions.Ecs.csproj  EcsExtensions.cs  EcsModule.cs  EcsSystem.cs  EcsSystemHandlerHook.cs  EcsWorldBuilder.cs  IEcsWorldBuilder.cs
src/Modules/Ais.GameEngine.Extensions.SignalBus/: Ais.GameEngine.Extensions.SignalBus.csproj  HandlersManager.cs  SignalBus.cs  SignalBusModule.cs
src/Modules/Ais.GameEngine.Extensions.SignalBus/Abstractions/: ISignal.cs  ISignalBus.cs  ISignalPublisher.cs  ISignalSubscriber.cs
src/Modules/Ais.GameEngine.Extensions.SignalBus/Handlers/: AsyncHandler.cs  AsyncWithTokenHandler.cs  HandlerBase.cs  SyncHandler.cs
src/Samples/Ais.Games.SnakeGame/: Ais.Games.SnakeGame.csproj  GameSession.cs  GameWindowSettings.cs  Program.cs  gamesettings.json
src/Samples/Ais.Games.SnakeGame/Commands/: ApplyPowerUpCommand.cs  EnsureScoreMultiplierCommand.cs  GrowthSnakeCommand.cs  IncreaseScoreCommand.cs  SpawnFoodCommand.cs  SpawnPowerUpCommand.cs  StopSnakeCommand.cs
src/Samples/Ais.Games.SnakeGame/Components/: Food.cs  PlayerControlled.cs  PowerUps.cs  Score.cs  SnakeSegment.cs  Sprite.cs
src/Samples/Ais.Games.SnakeGame/Hooks/: LogSignalsHook.cs  MainMenuHook.cs
src/Samples/Ais.Games.SnakeGame/Properties/: Assembly.cs
src/Samples/Ais.Games.SnakeGame/Signals/: SnakeMoveSignal.cs
src/Samples/Ais.Games.SnakeGame/Systems/: CollisionSystem.cs  GameOverRenderSystem.cs  GameOverSignalHandler.cs  InputSystem.cs  MenuInputSystem.cs  MenuRenderSystem.cs  MovementSystem.cs  PowerUpEffectSystem.cs  PowerUpLifetimeSystem.cs  PowerUpSpawnSystem.cs  PowerUpSystems.cs  RenderSystem.cs
(+97 files in other folders)
