<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Commons/">
    <Project Path="src/Commons/Ais.Commons.Commands/Ais.Commons.Commands.csproj" />
    <Project Path="src/Commons/Ais.Commons.SignalBus/Ais.Commons.SignalBus.csproj" />
  </Folder>
  <Folder Name="/src/ECS Framework/">
    <Project Path="src/ECS Framework/Ais.ECS.Abstractions/Ais.ECS.Abstractions.csproj" />
    <Project Path="src/ECS Framework/Ais.ECS/Ais.ECS.csproj" />
  </Folder>
  <Folder Name="/src/Game Engine/">
    <Project Path="src/Game Engine/Ais.GameEngine.Core.Abstractions/Ais.GameEngine.Core.Abstractions.csproj" />
    <Project Path="src/Game Engine/Ais.GameEngine.Core/Ais.GameEngine.Core.csproj" />
    <Project Path="src/Game Engine/Ais.GameEngine.Extensions/Ais.GameEngine.Extensions.csproj" />
    <Project Path="src/Game Engine/Ais.GameEngine.Hooks.Abstractions/Ais.GameEngine.Hooks.Abstractions.csproj" />
    <Project Path="src/Game Engine/Ais.GameEngine.InputSystem.Abstractions/Ais.GameEngine.InputSystem.Abstractions.csproj" />
    <Project Path="src/Game Engine/Ais.GameEngine.Modules.Abstractions/Ais.GameEngine.Modules.Abstractions.csproj" />
    <Project Path="src/Game Engine/Ais.GameEngine.TimeSystem.Abstractions/Ais.GameEngine.TimeSystem.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/Samples/">
    <Project Path="src/Samples/Ais.Games.RogueLike/Ais.Games.SnakeGame.csproj" />
  </Folder>
</Solution>
