<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ais.GameEngine.Hooks.Abstractions\Ais.GameEngine.Hooks.Abstractions.csproj"/>
    <ProjectReference Include="..\Ais.GameEngine.StateMachine.Abstractions\Ais.GameEngine.StateMachine.Abstractions.csproj"/>
  </ItemGroup>

</Project>
