<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ais.GameEngine.ECS.Abstractions\Ais.ECS.Abstractions.csproj" />
      <ProjectReference Include="..\Ais.GameEngine.Hooks.Abstractions\Ais.GameEngine.Hooks.Abstractions.csproj" />
    </ItemGroup>

</Project>
