<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Game Engine\Ais.GameEngine.Modules.Abstractions\Ais.GameEngine.Modules.Abstractions.csproj"/>
  </ItemGroup>

</Project>
