<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ECS Framework\Ais.ECS.Abstractions\Ais.ECS.Abstractions.csproj" />
    <ProjectReference Include="..\..\Game Engine\Ais.GameEngine.Core\Ais.GameEngine.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Ais.GameEngine.Extensions.Commands\Ais.GameEngine.Extensions.Commands.csproj" />
    <ProjectReference Include="..\..\Modules\Ais.GameEngine.Extensions.Ecs\Ais.GameEngine.Extensions.Ecs.csproj" />
    <ProjectReference Include="..\..\Modules\Ais.GameEngine.Extensions.SignalBus\Ais.GameEngine.Extensions.SignalBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gamesettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
