<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Commons\Ais.Commons.Commands\Ais.Commons.Commands.csproj" />
      <ProjectReference Include="..\..\Commons\Ais.Commons.Modules\Ais.Commons.Modules.csproj" />
      <ProjectReference Include="..\..\Commons\Ais.Commons.SignalBus\Ais.Commons.SignalBus.csproj" />
      <ProjectReference Include="..\..\ECS Framework\Ais.ECS\Ais.ECS.csproj" />
      <ProjectReference Include="..\Ais.GameEngine.Core.Abstractions\Ais.GameEngine.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Ais.GameEngine.Hooks.Abstractions\Ais.GameEngine.Hooks.Abstractions.csproj" />
    </ItemGroup>

</Project>
